# juniormind

./: Program.cs  UnitTest1.cs
DataStructures/: .editorconfig  DataStructures.sln
DataStructures/DataStructures/: DataStructures.csproj  DictionaryCollection.cs  DictionaryCollectionTests.cs  DictionaryExceptionsTests.cs  Element.cs  EnumeratorTests.cs  IntegerArray.cs  IntegerArrayTests.cs  LinkedListCollection.cs  LinkedListCollectionExceptionsTests.cs  LinkedListCollectionTests.cs  LinkedListNode.cs  List.cs  ListCollection.cs  ListExceptionsTests.cs  ListTests.cs  ObjArray.cs  ObjArrayCollectionTests.cs  ObjArrayTests.cs  ObjectEnumerator.cs  ObjectEnumeratorTests.cs  SortedIntArray.cs  SortedIntArrayTests.cs  SortedList.cs  SortedListTests.cs
ExtensionMethods/: .editorconfig  ExtensionMethods.sln
ExtensionMethods/ExtensionMethods/: CompoundComparer.cs  ExtensionMethods.cs  ExtensionMethods.csproj  ExtensionMethodsFacts.cs  OrderedEnumerable.cs  ProjectionComparer.cs
JsonNumberValidation/: JsonNumberValidation.sln
JsonNumberValidation/JsonNumberValidation/: JsonNumberValidation.csproj  Program.cs  UnitTest1.cs
JsonValidation/: JsonValidation.sln
JsonValidation/JsonValidationTests/: Program.cs  UnitTest1.cs
JsonValidationTests/: JsonValidationTests.csproj  Program.cs  UnitTest1.cs
LinqApplications/: LinqApplications.sln
LinqApplications/LinqApplications/: Feature.cs  FeatureProduct.cs  IdComparer.cs  ListConjunction.cs  ListConjunctionFacts.cs  ListFiltering.cs  (+17 more)
MermaidDiagrams/: MermaidDiagrams.sln
MermaidDiagrams/DrawMermaid/: DrawDiagrams.cs  DrawMermaid - Backup.csproj  DrawMermaid.csproj  Program.cs
StudentCatalogue/: StudentCatalogue.sln
range/: Range.sln
range/Range/: Any.cs  AnyTests.cs  Character.cs  CharacterTests.cs  Choice.cs  ChoiceTests.cs  FailedMatch.cs  IMatch.cs  IPattern.cs  List.cs  ListTests.cs  Main.cs  Many.cs  ManyTests.cs  Number.cs  NumberTests.cs  OneOrMore.cs  OneOrMoreTests.cs  Optional.cs  OptionalTests.cs  Range.cs  Range.csproj  RangeTests.cs  Sequence.cs  SequenceTests.cs  String.cs  StringTests.cs  SuccesMatch.cs  Text.cs  TextTests.cs  Value.cs  ValueTests.cs
range/Range/Properties/: launchSettings.json
(+69 files in other folders)
