<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DrawMermaid.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowchart\Flowchart.csproj" />
    <ProjectReference Include="..\UserJourney\UserJourney.csproj" />
  </ItemGroup>

</Project>
